BOOMI_ACCOUNT_ID=[BOOMI_ACCOUNT_ID]
BOOMI_USERNAME=[BOOMI_USERNAME]
BOOMI_API_TOKEN=[BOOMI_API_TOKEN]
BOOMI_API_ENDPOINT=[BOOMI_API_ENDPOINT]

DEV_ENV_ID=[BOOMI_DEVELOPMENT_ENVIRONMENT_ID]
QAT_ENV_ID=[BOOMI_QAT_ENVIRONMENT_ID]
PRD_ENV_ID=[BOOMI_PRODUCTION_ENVIRONMENT_ID]

SQS_QUEUE_URL=[SQS_QUEUE_URL]

