org: [SERVERLESS_ORG]
app: boomi-cd
service: boomi-cd

frameworkVersion: '2'

plugins:
  - serverless-dotenv-plugin
  - serverless-python-requirements

custom:
  pythonRequirements:
    dockerizePip: non-linux
    pythonBin: python3
  apiKeys:
    - name: boomi-cd-api-key
      value: [API KEY]

provider:
  name: aws
  runtime: python3.8
  lambdaHashingVersion: '20201221'

functions:
  deploy:
    handler: handler.deploy
    role:  [AWS IAM Role ARN]
    timeout: 10 # optional, in seconds, default is 6
    events:
      - http:
          path: /release
          method: post
          private: true
    
          
  getResult:
    handler: handler.get_result
    role:  [AWS IAM Role ARN]
    timeout: 10 # optional, in seconds, default is 6
    events:
      - http:
          path: /release/{token}
          method: get
          private: true
    
          
  processDeployment:
    handler: handler.process_deployment
    role: [AWS IAM Role ARN]
    timeout: 600 # optional, in seconds, default is 6
    events:
      - sqs: [Amazon SQS ARN]
    
